<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GETMECODES</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@300;400;500;600&family=Rubik:wght@300&display=swap"
    rel="stylesheet">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="nav_section">
      <img src="./assets/images/nav-image.svg" alt="Nav Logo">
      <div class="container">
        <div class="nav_container">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="GETMECODES LOGO">
          </a>
          <div class="nav_links_container">
            <button class="menu_btn" id="menu-btn"></button>
            <div class="nav_links">

              <a href="">Home</a>
              <a href=""> Browse Coupons</a>
              <a href="">Stores</a>
              <a href="">Categories</a>
              <a href="">Blog</a>
              <a href="">Coupon Panda</a>
            </div>
            <form>
              <div>
                <button type="button" class="search_btn"></button>
              </div>
            </form>
          </div>
          <div class="mobile-nav">
            <button class="close_btn" id="close-btn"></button>
            <a href="">Home</a>
            <a href=""> Browse Coupons</a>
            <a href="">Stores</a>
            <a href="">Categories</a>
            <a href="">Blog</a>
            <a href="">Coupon Panda</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero_section">
      <div class="container">
        <div class="hero_container">
          <div class="left_container">
            <div class="top_content">
              <h1>Get Me <span class="orange-text">Codes</span></h1>
              <p>Latest coupons, deals and vouchers of
                US and Canada only at:</p>
            </div>
            <div class="bottom_content">
              <img src="./assets/images/design-element.svg" alt="">
              <button type="button">GetMeCodes.com</button>
            </div>

          </div>
          <div class="right_container">
            <img src="./assets/images/hero_image.png" alt="Hero Image">
          </div>
        </div>
      </div>
    </section>
    <section class="hero_discount_section">
      <div class="container">
        <div class="hero_discount_container">
          <div class="hero_discount_content">
            <div class="hero_discount_content_top">
              <h6>Top Discount</h6>
              <div class="hero_discount_arrows">            
              </div>
            </div>
            <div id="hero_discount_slider_id" class="hero_discount_sliders">
              <div class="hero_discount_slider_item">
                <div class="hero_discount_slider_image_block">
                  <img src="./assets/images/hero_discount/JAMES-WELLBELOVED-LOGO 1.png" alt="JAMES-WELLBELOVED-LOGO">
                </div>
                <p>Sale - Discount Dog Food State From $3</p>
              </div>
              <div class="hero_discount_slider_item">
                <div class="hero_discount_slider_image_block">
                  <img src="./assets/images/hero_discount/yuplay-logo-7083754d 1.png" alt="YUPLAY_LOGO">
                </div>
                <p>Upto 80% Off Steam games</p>
              </div>
              <div class="hero_discount_slider_item">
                <div class="hero_discount_slider_image_block">
                  <img src="./assets/images/hero_discount/20ec378fd66a4ed28600efd7cf887fec 1.png" alt="PROMIX LOGO">
                </div>
                <p>20% Off On Your First Order</p>
              </div>
              <div class="hero_discount_slider_item">
                <div class="hero_discount_slider_image_block">
                  <img src="./assets/images/hero_discount/LINDY_LOGO 1.png" alt="LINDY LOGO">
                </div>
                <p>10% Off On Your First Order</p>
              </div>
              <div class="hero_discount_slider_item">
                <div class="hero_discount_slider_image_block">
                  <img src="./assets/images/hero_discount/1703573631 1.png" alt="KLEVER KOTURE LOGO">
                </div>
                <p>Upto 45% Off Jewelry Items</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </header>
  <main>

    <section class="top_usa_story_section">
      <div class="container">
        <div class="top_usa_story_container">
          <h3 class="h3-sans-medium">Top USA Story</h3>
          <div id="usa_story_list_slider_id" class="usa_story_list">
            <div class="usa_story_list_item">
              <img src="./assets/images/top_usa_story/hotels.png" alt="Hotels.com Logo">
              <h4>Hotels.com</h4>
            </div>
            <div class="usa_story_list_item">
              <img src="./assets/images/top_usa_story/amourvert.png" alt="Amour Vert Logo">
              <h4>Amour Vert</h4>
            </div>
            <div class="usa_story_list_item">
              <img src="./assets/images/top_usa_story/melindamaria.png" alt="Melinda Maria Logo">
              <h4>Melinda Maria</h4>
            </div>
            <div class="usa_story_list_item">
              <img src="./assets/images/top_usa_story/reverb.png" alt="Reverb Logo">
              <h4>Reverb</h4>
            </div>
            <div class="usa_story_list_item">
              <img src="./assets/images/top_usa_story/breo.png" alt="Breo Logo">
              <h4>Breo</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discount_deals_section">
      <div class="container">
        <div class="discount_deals_first_container">
          <h3 class="h3-sans-medium">Featured Discount Deals</h3>
          <div class="discount_deals_list_one">
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">90% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>90% Off Life Time Plan</h6>
                  <p>Get the best ever discount 90%
                    on Life Time Plan when you use this Smart DNS Proxy Discount Offer. Limited time offers till stock
                    lasts.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">25% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>25% Off Intelligent Cloud Call Center</h6>
                  <p>Enjoy 25% off on Intelligent Cloud Call Center when you use our Mighty Call Discount Offer -
                    Limited time offer on products.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">30% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>30% Off Oognis Spins</h6>
                  <p>Enjoy 30% off on Oognis Spins when you use our CandleHand Discount Offer - Limited time offer on
                    products.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">15% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>(UP TO) 15% Off Double Troube Sale</h6>
                  <p>Enjoy 15% off on Double Troube Sale when you use our TripLegend Discount Offer - Limited time offer
                    on products.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">35% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>(UP TO) 35% Off Spring Sale</h6>
                  <p>Save 35% on Spring Sale when you use this most amazing Bay Laurel Discount Voucher.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">15% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>15% Off True Wireless Earbuds</h6>
                  <p>Enjoy 15% off on True Wireless Earbuds when you use our Ikko Audio Discount Offer - Limited time
                    offer on products.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">15% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>15% Off TurboCloud 1 Year Subscription</h6>
                  <p>Get the best ever discount 15% on TurboCloud 1 Year Subscription when you use this TurboBid
                    Discount Offer. Limited time offers till stock lasts.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">90% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>90% Off GitSum Us Plan</h6>
                  <p>Get the best ever discount 90% on GitSum Us Plan when you use this Gitsum Fitness Discount Offer.
                    Limited time offers till stock lasts.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">60% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>(UP TO) 60% Off Women's Dresses</h6>
                  <p>Enjoy 60% off on Womens Dresses when you use our Marie Oliver Discount Offer-Limited time offer on
                    products.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
            <div class="discount_deals_list_one_item">
              <div class="discount_off">
                <h3 class="h3-oswald">75% OFF</h3>
              </div>
              <div class="discount_content">
                <div class="discount_content_title">
                  <h6>(UP TO) 75% Off Womens Outerwear</h6>
                  <p>Get the best ever discount 75% on Womens Outerwear when you use this Storm Desire Discount Offer.
                    Limited time offers till stock lasts.
                  </p>
                </div>
                <button type="button" class="discount_btn">Get Discount</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe_section">
      <div class="container">
        <div class="subscribe_container">
          <div class="subscribe_content">
            <div class="subscribe_content_block">
              <h2>Subscribe to Our List</h2>
              <form autocomplete="off">
                <div class="input_box">
                  <div class="form-group">
                    <input autocomplete="off" type="email" name="email" id="email" placeholder="Email">
                  </div>
                  <button type="submit">
                    <span>Subscribe</span>
                    <img src="./assets/images/open_icon.svg" alt="Open new window icon">
                  </button>
                </div>
              </form>
            </div>
            <p>Don't worry, we don't spam</p>
          </div>
        </div>
      </div>
    </section>

    <section class="trending_stores_section">
      <div class="container">
        <div class="trending_stores_container">
          <h3 class="h3-sans-medium">TRENDING STORES</h3>
          <div id="trending_stores_list_slider_id" class="trending_stores_list">
            <div class="trending_stores_list_item">
              <img src="./assets/images/trending_stores/dinnerly.png" alt="Dinnerly Logo">
              <h4>Dinnerly</h4>
            </div>
            <div class="trending_stores_list_item">
              <img src="./assets/images/trending_stores/urbanoutfitters.png" alt="Urban Outfitters Logo">
              <h4>Urban Outfitters</h4>
            </div>
            <div class="trending_stores_list_item">
              <img src="./assets/images/trending_stores/spacenk.png" alt="Space NK Logo">
              <h4>Space NK</h4>
            </div>
            <div class="trending_stores_list_item">
              <img src="./assets/images/trending_stores/caudalie.png" alt="Caudalie Logo">
              <h4>Caudalie</h4>
            </div>
            <div class="trending_stores_list_item">
              <img src="./assets/images/trending_stores/beautyblender.png" alt="Beauty Blender Logo">
              <h4>Beauty Blender</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discount_deals_section">
      <div class="container">
        <div class="discount_deals_second_container">
          <h3 class="h3-sans-medium">Featured Discount Deals</h3>
          <div class="discount_deals_list_two">
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/one.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/lmj-logo.svg" alt="LMJ Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$153</h3>
                    <h6>SALE - Best Sellers Starts From</h6>
                  </div>
                  <p>LUVMYJEWELRY</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/two.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/lmj-logo.svg" alt="LMJ Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$125</h3>
                    <h6>10% Offf Storewide</h6>
                  </div>
                  <p>LUVMYJEWELRY</p>
                </div>
                <button class="get_deal_btn" type="button">Get Code</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/three.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/lmj-logo.svg" alt="LMJ Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$15</h3>
                    <h6>15% Off Sitewide</h6>
                  </div>
                  <p>LUVMYJEWELRY</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/four.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/lmj-logo.svg" alt="LMJ Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$256</h3>
                    <h6>SALE - Mens Cufflink Starts From $256</h6>
                  </div>
                  <p>LUVMYJEWELRY</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/five.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/lmj-logo.svg" alt="LMJ Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$133</h3>
                    <h6>SALE - Rings For Women Starts From $133</h6>
                  </div>
                  <p>LUVMYJEWELRY</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/two.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/lmj-logo.svg" alt="LMJ Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$133</h3>
                    <h6>SALE - Bracelets For Women Starts From $133</h6>
                  </div>
                  <p>LUVMYJEWELRY</p>
                </div>
                <button class="get_deal_btn" type="button">Get Code</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/seven.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/questo-logo.svg" alt="Questo Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$9</h3>
                    <h6>SALE - Hallstatt Walking Tour Starts From $9</h6>
                  </div>
                  <p>Questo</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/eight.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/questo-logo.svg" alt="Questo Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$6</h3>
                    <h6>SALE - Montpellier Walking Tour Starts From $6</h6>
                  </div>
                  <p>Questo</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/nine.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/questo-logo.svg" alt="Questo Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$9</h3>
                    <h6>SALE - Los Angeles Walking Tour Starts From $9</h6>
                  </div>
                  <p>Questo</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/ten.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/questo-logo.svg" alt="Questo Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$125</h3>
                    <h6>SALE - Toronto Walkin Tour Starts From $9</h6>
                  </div>
                  <p>Questo</p>
                </div>
                <button class="get_deal_btn" type="button">Get Code</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/eleven.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/questo-logo.svg" alt="Questo Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$10</h3>
                    <h6>10% Off Entire Order</h6>
                  </div>
                  <p>Questo</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
            <div class="discount_deals_list_two_item">
              <div class="discount_list_two_item_image_block">
                <img class="discount_list_two_item_image" src="./assets/images/discount_deals_two/twelve.png"
                  alt="LMJ Jwellery Image">
                <div class="logo_block">
                  <img src="./assets/images/questo-logo.svg" alt="Questo Logo">
                </div>
              </div>
              <div class="discount_list_two_item_content">
                <div class="discount_list_two_item_title">
                  <div class="discount_list_two_item_offers">
                    <h3 class="h3-oswald">$25</h3>
                    <h6>25% Off Storewide</h6>
                  </div>
                  <p>Questo</p>
                </div>
                <button class="get_deal_btn" type="button">Get Deal</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="browse_offers_section">
      <div class="container">
        <div class="browse_offers_container">
          <h3 class="h3-sans-medium">BROWSE OFFERS</h3>
          <div class="offers_list">
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Accessories Discount Code (27)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Apparel And Clothing Voucher Code (21)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Art And Craft Discount Code (25)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Online Automotive Discount Code (25)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Babies And Kids Discount Code (21)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Baby Care Voucher Code (17)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Beachwear Discount Code (12)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Books And Media Voucher Code (22)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Camera Deals (11)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Car Hire Discount Code (24)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Computer And Software Discount Code (23)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Departmental Store Discount Code (13)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Best E-cigarette Deals (18)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Best Education Deals (12)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Electronics Deals UK (24)</span>
            </div>
            <div class="offers_list_item">
              <img src="./assets/images/check_icon.svg" alt="check-icon" class="check-icon">
              <span>Entertainment Deals (27)</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="discount_stores_section">
      <div class="container">
        <div class="discount_stores_container">
          <h3>FEATURED DISCOUNT STORES</h3>
          <div class="discount_stores_list">
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/questo.svg" alt="Questo Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/lmj.svg" alt="LMJ Logo">
            </div>
            <div class="discount_stores_list_item yellow_bg">
              <img src="./assets/images/discount_stores/Luggage Online.svg" alt="Luggage Online Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/attitlan.svg" alt="Atitlan Leather Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/doodles.svg" alt="We Love Doodles Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/knekko.svg" alt="Knekko Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/mechanism.svg" alt="Mechanism Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/image 42.svg" alt="Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/robert.svg" alt="Robert Talbott Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/caseus.svg" alt="CaseUs Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/dunelm.svg" alt="Dunelm Logo">
            </div>
            <div class="discount_stores_list_item">
              <img src="./assets/images/discount_stores/umberblaze.svg" alt="Umber Blaze Logo">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="money_saving_section">
      <div class="container">
        <div class="money_saving_container">
          <h3 class="h3-sans-medium">LATEST MONEY SAVING TIPS</h3>
          <div class="money_saving_list">
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_1.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>How To Travel With An Infant On a Plane</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_2.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>How To Get Newborn To Sleep At Night</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_3.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>How To Calm a Fussy Newborn: Tips & Guideline</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_4.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>How To Be Successful At Breastfeeding</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_5.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>How To Choose Formula For Newborn</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_6.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>How To Bathe a Newborn With Umbilical Cord</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_7.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>20 Diaper Bag Essentials For Newborns</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
            <div class="money_saving_list_item">
              <div class="money_saving_list_item_content">
                <img src="./assets/images/money_saving/money_saving_8.png" alt="A glass bottle filled with coins">
                <div class="money_saving_list_item_title">
                  <h6>Baby Care</h6>
                  <p>20 Must Haves Newborn Essentials</p>
                </div>
              </div>
              <button type="button" class="money_saving_readmore_btn">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer_container">
        <div class="footer_top">
          <div class="logo">
            <img src="./assets/images/logo.svg" alt="GETMECODES Logo">
          </div>
          <div class="about">
            <h4>ABOUT GETMECODES</h4>
            <p>Love to shop for things with discounts? You have arrived at the right place! You can grab your hands on
              fashionable clothes, accessories, and all other homeware items that, we all need in our daily lives, with
              amazing discount offers.</p>
          </div>
          <div class="nav_links">
            <h4>Quick links</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="hr"></div>
        <div class="footer_bottom">
          <p>Copyright © 2024 GetMeCodes. All rights reserved.</p>
          <div class="social_links">
            <a href="#">
              <img src="./assets/images/instagram.svg" alt="Instagram Logo">
            </a>
            <a href="#">
              <img src="./assets/images/twitter.svg" alt="Twitter Logo">
            </a>
            <a href="#">
              <img src="./assets/images/facebook.svg" alt="Facebook Logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>